      subroutine gdcol(i)
      end
      subroutine gdkine
      end
      subroutine gdcxyz
      end
      subroutine gdshad
      end
      subroutine gdtrak
      end
      subroutine gdrack
      end
      subroutine gdcgrs
      end
      subroutine gfind
      end      
      subroutine igsa
      end

c      subroutine igtofl
c      end
      subroutine isfaci
      end
      subroutine isfais
      end
      subroutine isplci
      end 
      subroutine ifa
      end
      subroutine gviewf
      end

 
